API_ID=17250424
API_HASH=753bc98074d420ef57ddf7eb1513162b
BOT_TOKEN=6610821411:AAEkyUoGUb5frHiaqbUE3RmlXmORwScojzI
LOGGER_ID=-1002099802522
MONGO_DB_URI=mongodb+srv://persi1:1234@cluster0.vzfgtpj.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=6778133779
STRING_SESSION=BQEHOHgAD2xPH1anADKD6QV5k95N-1f5kofMKsHESV27x7pKRTE0NAyJuPmI752pgMRNZG67p04xJ144B4zBxclgD36no349yT59x65kcWkta1ouZsooQKw-FdoYcqRaCduP50yo9kZQukEFgrjHT_7yx1COu4JW_0XCkmi8rdOaDneZ13NzkgCi065FesMgNduPouyEXBVHDZ_Hj3IozYPw3iH2DBybv-Syz0j27Ln-Lxz1_VDAaE3btukX_YixEp4w86opMXJzmzQ38Ytw3xUM8xy3hOAqzlLrqY5OPyWf7Tobg014YcoZZ1TYJsBL5jt0IUREy-RDiA9zB5NNfBX7Qnuz0gAAAAGOnk2tAA
